<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesse Morgutia">
	<meta name="description" content="Jesse Morgutia's online software engineering portfolio">
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55365002-1', 'auto');
	  ga('send', 'pageview');

	</script>


    <title>404 - Page not found</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet">

     <!-- FontAwesome -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    

    <!-- For IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<style>
		h1{
			color: white;
			font-size: 8em;
			margin: 2px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-weight: 300;
			margin: 2px;
		}
		h4{
			font-size: 1em;
		}
		body{
			margin: 0;
		}
		.body-page{ 
		text-align: center;
		width:100%;
        height:100%;
		margin: auto;
		background: #1271d2;
		color: #fff;
		overflow: auto;
		}
		a, a:hover, a:active, a:focus{
			background: #cc2020;
			color: inherit;
			text-decoration: none;
			padding: 10px 15px;
			margin: 10px;
			display: inline-block;
		

        }
	
	
	
	</style>
	
	<div class="body-page" >
        <h1>404</h1>
        <img src="img/emoji.png">
	    <h2>Ooops!</h2>
        <p>
        	Looks like something went wrong..<br>
			But no worries! Try one of these instead:
			<p>

        <a href="index.htm"><i class="fa fa-home fa-1x"></i> Portfolio</a>
        <a href="resume.pdf"><i class="fa fa-file-text fa-1x"></i> Resume</a>
        <a href="index.htm#contact"><i class="fa fa-envelope fa-1x"></i> Contact</a>

        <br>
	</div>
</body>

</html>
