<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesse Morgutia">
	<meta name="description" content="Jesse Morgutia's online software engineering portfolio">
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55365002-1', 'auto');
	  ga('send', 'pageview');

	</script>


    <title>Jesse Morgutia - Software Engineer Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet">

    <!-- FontAwesome -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    

    <!-- For IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<style>
		
		body{
			background: #1271d2;
		}

		ul{
			margin: 10px;
			padding: 5px;
			width: auto;
		}
		li{
			display: inline-block;
			padding: 5px;
			margin: 10px;

		}
		.body-page{ 
		  text-align: center;
		  width: 60%;
		  height: 100%;
		  padding: 10%;
		  margin: auto;
		  background: rgb(255,255,255);
		  color: #292929;
		  -webkit-box-shadow: 0px 6px 41px 3px rgba(0,0,0,0.3);
		  -moz-box-shadow: 0px 6px 41px 3px rgba(0,0,0,0.3);
		  box-shadow: 0px 6px 41px 3px rgba(0,0,0,0.3);
		  overflow: auto;
		}

		@media(max-width: 767px){
			.body-page{
				width: 100%;
			}

		}
		.logo{
			width: 20%;
		}

		.button, .button:hover, .button:active, .button:focus{
			background-color: #cc2020;
			padding: 10px 20px;
			color: white;
			text-decoration: none;
			margin: 10px;
			display: inline-block;
		}

	</style>
	
	<div class="body-page" >
        <img src="img/icon-logo.png" class="logo" />
	    <h2>Thank you for your time!</h2>
        <h4>Your message has been successfully sent.</h4>
        <h5>
        <a class="button" href="index.htm"><i class="fa fa-home fa-1x"></i> Portfolio</a>
        <a class="button" href="resume.pdf"><i class="fa fa-file-text fa-1x"></i> Resume</a>
    	</h5>
		<ul>
		<li><a href="http://linkedin.com/in/jvmorgutia"><i class="fa fa-linkedin fa-3x"></i><a></li>
		<li><a href="http://github.com/jvmorgutia"><i class="fa fa-github fa-3x"></i><a></li>
		</ul>
		
	</div>
	
</body>

</html>
